repositories:
  realsense-ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: 4.56.4
  xsens_mti:
    type: git
    url: https://github.com/Paarseus/Xsens_MTi_ROS_Driver_and_Ntrip_Client.git
    version: ros2
  rtabmap:
    type: git
    url: https://github.com/introlab/rtabmap.git
    version: 0.21.8
  rtabmap_ros:
    type: git
    url: https://github.com/introlab/rtabmap_ros.git
    version: ros2
  zed-ros2-wrapper:
    type: git
    url: https://github.com/stereolabs/zed-ros2-wrapper.git
    version: master
  semantic_segmentation_layer:
    type: git
    url: https://github.com/kiwicampus/semantic_segmentation_layer.git
    version: humble
  navigation2_tutorials:
    type: git
    url: https://github.com/ros-navigation/navigation2_tutorials.git
    version: rolling
